# pregnancytest

./: pom.xml
pregnancytest-api/: pom.xml
pregnancytest-api/src/main/java/com/daji/pojo/: Anamnesis.java  Anamnesistype.java  Bmode.java  Checktypeinfo.java  Complete.java  Dept.java  Educationinfo.java  HasContentinfo.java  Hascontentinfo.java  Information.java  Labwork.java  Minfo.java  Nationinfo.java  Note.java  Now.java  Nowtype.java  Occupationinfo.java  Oralcavity.java  Papersinfo.java  Projecttype.java  Prove.java  QueryBasicInformationFile.java  RandomUtil.java  Registeredinfo.java  Result.java  Resulttype.java  Smsstatiscstable.java  Suggestinfo.java  Therest.java  TypeList.java  User.java  Xray.java
pregnancytest-api/src/main/java/com/daji/pojozxz/: Zxz.java
pregnancytest-dao/: pom.xml
pregnancytest-dao/src/main/java/com/daji/daocyh/: BaseMapper.java  BmodlCyhMapper.java  ChecktypeinfoCyhMapper.java  CompleteCyhMapper.java  Cyh.java  LabworkMapper.java  NoteCyhMapper.java  QueryBasicInformationFileMapper.java
pregnancytest-dao/src/main/java/com/daji/daolj/: ChecktypeinfoMaperLJ.java  CompleteMapperLJ.java  EducationinfoMapperLJ.java  HasContentinfoMapperLJ.java  InformationMapperLJ.java  Koqiang.java  LabworkLjMapper.java  Lj.java  MinfoMapperLJ.java  NationinfoMapperLJ.java  OccupationinfoMapperLJ.java  PapersinfoMapperLJ.java  ProveMapperLJ.java  RegisteredinfoMapperLJ.java  ResultMapperLJ.java  ResulttypeMapperLJ.java  SuggestinfoMapperLJ.java  (+2 more)
pregnancytest-dao/src/main/resources/mapper/mappercyh/: QueryBasicInformationFileMapper.xml
pregnancytest-dao/src/main/resources/mapper/mapperlj/: Koqiang.xml  Lj.xml
pregnancytest-dao/src/main/webapp/static/css/: login.css
pregnancytest-dao/src/main/webapp/statics/api/: init.json
pregnancytest-service/: pom.xml
pregnancytest-serviceImpl/: pom.xml
pregnancytest-web/: pom.xml
pregnancytest-web/src/main/java/com/daji/: PregnancytestWebApplication.java
pregnancytest-web/src/main/java/com/daji/controllercyh/: AddBmodlCyhController.java  Cyh.java  PremaritalSettingsController.java  QueryBasicInformationFileController.java  Unfilledquery1Controller.java  ZdydxsfController.java
pregnancytest-web/src/main/java/com/daji/controllerlj/: AddNewFileController.java  CheckResultControllre.java  Lj.java  PremaritalmanController.java  SMSStatisticsTableConnroller.java  loginController.java
pregnancytest-web/src/main/java/com/daji/controllerzxz/: Zxz.java  ZxzXrayController.java
pregnancytest-web/src/main/java/com/daji/pageController/: PageController.java
pregnancytest-web/src/main/resources/: application.properties
pregnancytest-web/src/main/resources/static/JsAndCss/css/: Custom filters.css  Matching of laboratory items.css  PersonsUnderExamination.css  login.css  uploadNationalServer.css  uploading.css
pregnancytest-web/src/main/resources/static/JsAndCss/jquerys/: smsTable.js  systemCo_head2.js
pregnancytest-web/src/main/resources/static/JsAndCss/js/: Lodop.js  Premaritalman.js  QueryBasicInformationFile.js  RoutineExpansionProjectnan.js  avgman.js  jquery.provincesCity.js  jquery.provincesCity1.js  jquery.provincesCity2.js  kouqiang.js  nLcjy.js  sfuaTable.js
pregnancytest-web/src/main/resources/static/api/: init.json
pregnancytest-web/src/main/resources/static/cyhjs/: PremaritalSettings.js  QueryBasicInformationFile.js  SMSStatisticsTable.js  Unfilledquery1.js  addBmodl.js  addPremaritalSettings.js  updatePremaritalSettings.js  zdydxsf.js
pregnancytest-web/src/main/resources/static/js/: select.js
pregnancytest-web/src/main/resources/static/lib/layui-v2.5.5/lay/modules/: layer.js
pregnancytest-web/src/main/resources/static/ljjs/: SMSStatisticsTable.js  addNewFile.js
pregnancytest-web/src/main/resources/static/statics/js/: main.js
pregnancytest-web/src/main/resources/static/statics/json/: sysSetup.json
pregnancytest-web/src/main/resources/templates/: PremaritalSettings.html  Premaritalman.html  QueryBasicInformationFile.html  SMSStatisticsTable.html  Unfilledquery1.html  addBmodl.html  addNewFile.html  addPremaritalSettings.html  checkResult.html  index.html  kouqiang.html  kouqiangnan.html  login.html  pgjydxsf.html  updatePremaritalSettings.html  xian.html  xiannan.html  zdydxsf.html
pregnancytest-web/src/test/java/com/daji/: PregnancytestWebApplicationTests.java
(+101 files in other folders)
